Positions/MainWindow.xaml

<Window x:Class="Positions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Positions"
        mc:Ignorable="d"
        Title="Program..." Height="670" Width="450" Background="DarkSlateGray">

    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button Background="SlateGray" Content="here" DockPanel.Dock="Right" Padding="15" Width="113"/>
            <Button Background="SlateGray" Content="be" DockPanel.Dock="Right" Padding="15" Width="112"/>
            <Button Background="SlateGray" Content="could" DockPanel.Dock="Right" Padding="15" Width="112"/>
            <Button Background="SlateGray" Content="ur photo" DockPanel.Dock="Right" Padding="15" Width="104"/>
        </DockPanel>
        <Grid Width="450" Height="634">
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="284*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="First" Width="189" Foreground="Black" Background="CadetBlue" Padding="10" TextWrapping="Wrap" Text="ohn Weir (Ivan Fedorovych Viv'yurskiy), a Canadian of the Ukrainian lineage, was a talented English-speaking translator of the second half of the 19ih century. During his life he translated 29 Shevchenko's poetic works, a prosaic foreword to the poem of «The Haidamaky»" HorizontalAlignment="Left" Margin="261,0,0,0"/>
            <TextBlock x:Name="Second" Width="189" Foreground="Black" Background="CadetBlue" Padding="10" Text="he translation of the poem «The Caucasus» in John Weir’s interpretation is reckoned as one of the best acquisitions of the English-language Shevchenkiana. It should be noted that this work ranks a particular place in creativeness of Taras Shevchenko himself and his translators." TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBlock x:Name="Third" Width="189" Foreground="Black" Background="CadetBlue" Padding="10" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="2" Margin="261,0,0,112" Text="When in 1840 and later years the tsarist Russia led the war of grasp against the liberation movement of highlanders, the official press cynically called those actions the subduing of wild tribes. A common thinking of the  was offended by the vice of chauvinism and the imperial patriotism."/>

            <StackPanel Grid.RowSpan="3">
                <Button Content="Here could be your photo" Height="174" Width="261" HorizontalAlignment="Left" Background="LightCyan"/>
                <Button Content="Here could be your photo" Height="174" Width="261" HorizontalAlignment="Right" Background="LightCyan"/>
                <Button Content="Here could be your photo" Height="174" Width="261" HorizontalAlignment="Left" Background="LightCyan"/>
            </StackPanel>

            <Label Content="Image Galary" Width="430" Margin="0,223,0,-12"  Grid.Row="2" HorizontalAlignment="Center" Height="NaN"/>
            <TextBlock x:Name="Third_Copy" Width="189" Foreground="Black" Background="CadetBlue" Padding="10" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="2" Margin="261,4,0,113" Text="When in 1840 and later years the tsarist Russia led the war of grasp against the liberation movement of highlanders, the official press cynically called those actions the subduing of wild tribes. A common thinking of the  was offended by the vice of chauvinism and the imperial patriotism." />
            <TextBlock x:Name="First_Copy" Width="189" Foreground="Black" Background="CadetBlue" Padding="10" TextWrapping="Wrap" Text="ohn Weir (Ivan Fedorovych Viv'yurskiy), a Canadian of the Ukrainian lineage, was a talented English-speaking translator of the second half of the 19ih century. During his life he translated 29 Shevchenko's poetic works, a prosaic foreword to the poem of «The Haidamaky»" HorizontalAlignment="Left" Margin="261,1,0,4"/>
        </Grid>
    </DockPanel>
</Window>
